<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

  </head>
  <body>
  <div class="login">
    <div class="header">
        <span class="cuh2">Welcome... </span> <span class="emoji">&#x1F601</span>  
    </div>
  <div class="login2">
    <div class="center">
      <span class="header">Sign In Below  To Enter Our ChatRoom  </span> <span class="emoji">&#x1F609</span>
    </div>   
  </div>
    <form action="/home" method="post">
      <div class="cuh">  
        <div class="header">
          <label for="username" class="center"> User Name or Phone Number: </label>
          <input id="username" name="user"/>
          <button  type="submit">Sign In</button>
          <button  type="submit">Sign Up</button>
        </div>
      </div>
    </form>
  </body>
</html>
<style>
.login {
  border: 40px solid #32CD32;
  padding: 20px;
  width: 75%;
  margin: auto;
  background-color: #2E1503;
}
.login2 {
  border: 1px solid;
  padding: 10px;
  width: 75%;
  margin: auto;
  background-color: #32CD32;
}
  .cuh {
  margin 10px;
  color: gold;
  text-shadow: 0 0 3px #ff0000, 00 5px #0000ff;
}
  .cuh2 {
  color: gold;
  font-style: italic;
  font-weight: bold;
  font-size: 40px;
  text-shadow: 0 0 3px #ff0000, 00 5px #0000ff;
}
.center {
  padding: 5%;
  width: 100%;
  margin: auto;
  font-size: x-large;
}
button {
  width: 30%;
  margin: auto;
    justify-content: center;
  align-items: center;
}

.header {
  text-align: center;
  color: gold;
  font-style: normal;
  font-size: xxx-large;
  text-shadow: 2px 2px 5px red;
}
.emoji {
  font-size: xx-large;
  font-family: emoji;
}

</style>
<!-- 

 font-size: xx-large;
}
.emoji {
 font-size: xx-large;
 font-family: emoji;
}
.strokeit
{
    color: white;
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;  
}

</style>
 -->